2a60927148abd1d33b818b535e306557
::res://::1686931431
cat_umbrella_prototype.gd::GDScript::-1::1686844878::0::1::::<>Node2D<>::
cat_umbrella_prototype.tscn::PackedScene::787882885379260618::1686928473::0::1::::<><>::res://cat_umbrella_prototype.gd<>uid://cxs4p67nbq872<>uid://dw53qcq418283<>uid://dcmcalkmm0ry1<>uid://tcv1xkrx43ef
icon.svg::CompressedTexture2D::5663627057613024400::1686844878::1686844878::1::::<><>::
::res://assets/::1686928473
boat.png::CompressedTexture2D::7379648745858819350::1686844878::1686844878::1::::<><>::
idle_spritesheet.png::CompressedTexture2D::3569631303854348164::1686928473::1686931431::1::::<><>::
main_scene.png::CompressedTexture2D::1339039496409765621::1686928473::1686931431::1::::<><>::
platform.png::CompressedTexture2D::1673129314229574202::1686844878::1686844878::1::::<><>::
QuestionMark.png::CompressedTexture2D::7324534299156778134::1686844878::1686844878::1::::<><>::
umbrellamask.png::CompressedTexture2D::7755524270439524872::1686844878::1686844878::1::::<><>::
walk_spritesheet.png::CompressedTexture2D::2369957049871251830::1686928473::1686931432::1::::<><>::
::res://nodes/::1686928473
cat.gd::GDScript::-1::1686928473::0::1::::Cat<>Node2D<>::
cat.tscn::PackedScene::8767076723355020594::1686928473::0::1::::<><>::res://nodes/cat.gd<>uid://bq4fkn11ygqcq<>uid://81a31ngokoh7
umbrella.gd::GDScript::-1::1686844878::0::1::::<>Area2D<>::
umbrella.tscn::PackedScene::6426132828583084559::1686844878::0::1::::<><>::res://nodes/Umbrella.gd<>uid://x3qgv3mcrrrm<>uid://diq3l7q1lmuse
::res://scenes/::1686844878
main_menu.gd::GDScript::-1::1686844878::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6142451966481126453::1686844878::0::1::::<><>::res://scenes/main_menu.gd
