2a60927148abd1d33b818b535e306557
::res://::1686796789
cat_umbrella_prototype.gd::GDScript::-1::1686626130::0::1::::<>Node2D<>::
cat_umbrella_prototype.tscn::PackedScene::787882885379260618::1686796623::0::1::::<><>::res://cat_umbrella_prototype.gd<>uid://cxs4p67nbq872<>uid://dw53qcq418283<>uid://dcmcalkmm0ry1
icon.svg::CompressedTexture2D::5663627057613024400::1686518986::1686518990::1::::<><>::
::res://assets/::1686796329
boat.png::CompressedTexture2D::7379648745858819350::1684696852::1686796329::1::::<><>::
platform.png::CompressedTexture2D::1673129314229574202::1601324428::1686630448::1::::<><>::
QuestionMark.png::CompressedTexture2D::7324534299156778134::1686625809::1686625889::1::::<><>::
umbrellamask.png::CompressedTexture2D::7755524270439524872::1686632391::1686632425::1::::<><>::
::res://nodes/::1686796775
cat.gd::GDScript::-1::1686625956::0::1::::Cat<>Area2D<>::
cat.tscn::PackedScene::8767076723355020594::1686796742::0::1::::<><>::res://nodes/cat.gd<>uid://dde00bt31u85w
umbrella.gd::GDScript::-1::1686626088::0::1::::<>Area2D<>::
umbrella.tscn::PackedScene::6426132828583084559::1686796623::0::1::::<><>::res://nodes/Umbrella.gd<>uid://x3qgv3mcrrrm<>uid://diq3l7q1lmuse
::res://scenes/::1686796624
main_menu.gd::GDScript::-1::1686796135::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6142451966481126453::1686796624::0::1::::<><>::res://scenes/main_menu.gd
