2a60927148abd1d33b818b535e306557
::res://::1687036607
cat_umbrella_prototype.gd::GDScript::-1::1687036357::0::1::::<>Node2D<>::
cat_umbrella_prototype.tscn::PackedScene::787882885379260618::1687036587::0::1::::<><>::res://cat_umbrella_prototype.gd<>uid://wlc7txoosvdy<>uid://2q72ftcx8sot<>uid://dcmcalkmm0ry1<>uid://tcv1xkrx43ef<>uid://bsqqljx2jp3rb<>uid://h0lr2m7322pi
icon.svg::CompressedTexture2D::5663627057613024400::1686518986::1686518990::1::::<><>::
::res://assets/::1687036132
arm-tuna.png::CompressedTexture2D::3683841538339916507::1686964488::1687036042::1::::<><>::
idle_spritesheet.png::CompressedTexture2D::3569631303854348164::1686964488::1686964488::1::::<><>::
main_scene.png::CompressedTexture2D::1339039496409765621::1686964488::1687036042::1::::<><>::
QuestionMark.png::CompressedTexture2D::7324534299156778134::1687036030::1687036030::1::::<><>::
tuna.png::CompressedTexture2D::2000618145345538141::1686964488::1687036042::1::::<><>::
umbrella.png::CompressedTexture2D::3720230001288606607::1686964488::1687036042::1::::<><>::
umbrellamask.png::CompressedTexture2D::7755524270439524872::1686632391::1687036030::1::::<><>::
walk_spritesheet.png::CompressedTexture2D::2369957049871251830::1686964488::1686964489::1::::<><>::
::res://nodes/::1687036607
cat.gd::GDScript::-1::1687036491::0::1::::Cat<>Node2D<>::
cat.tscn::PackedScene::-1::1687036607::0::1::::<><>::
tuna.gd::GDScript::-1::1687022456::0::1::::<>Area2D<>::
tuna.tscn::PackedScene::543631032895086218::1687035719::0::1::::<><>::res://nodes/tuna.gd<>uid://3rd5hf7ssawb
umbrella.tscn::PackedScene::1567042328851550402::1687036613::0::1::::<><>::res://nodes/umbrella_d.gd<>uid://btadv6e6iik7h<>uid://diq3l7q1lmuse<>uid://tcv1xkrx43ef
umbrella_d.gd::GDScript::-1::1687036502::0::1::::<>Area2D<>::
::res://scenes/::1687036587
main_menu.gd::GDScript::-1::1687036357::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6142451966481126453::1687036587::0::1::::<><>::res://scenes/main_menu.gd
