2a60927148abd1d33b818b535e306557
::res://::1687058971
cat_umbrella_prototype.gd::GDScript::-1::1687039201::0::1::::<>Node2D<>::
cat_umbrella_prototype.tscn::PackedScene::787882885379260618::1687058971::0::1::::<><>::res://cat_umbrella_prototype.gd<>uid://yjuiarqahubu<>uid://cia2n0d436rro<>uid://tcv1xkrx43ef<>uid://bsqqljx2jp3rb<>uid://h0lr2m7322pi<>uid://du2f5gw5du5cf<>uid://dbalfd6vyxslt<>uid://chnwxn6duojyt
global.gd::GDScript::-1::1687045586::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5663627057613024400::1686518986::1686518990::1::::<><>::
::res://assets/::1687059120
531947__straget__the-rain-falls-against-the-parasol.wav::AudioStreamWAV::5080957478789902854::1687059099::1687059128::1::::<><>::
arm-tuna.png::CompressedTexture2D::3683841538339916507::1686964488::1687036042::1::::<><>::
arrowkeysicontiny.png::CompressedTexture2D::4057994804192048615::1687046382::1687046577::1::::<><>::
Ding.wav::AudioStreamWAV::7230127917053419625::1598839035::1687058610::1::::<><>::
idle_spritesheet.png::CompressedTexture2D::3569631303854348164::1686964488::1686964488::1::::<><>::
kitten_mew-1.ogg::AudioStreamOggVorbis::8619134632474234577::1687057863::1687058610::1::::<><>::
main_scene.png::CompressedTexture2D::1339039496409765621::1686964488::1687036042::1::::<><>::
mouseicontiny.png::CompressedTexture2D::4270377253011204967::1687046358::1687046577::1::::<><>::
tuna.png::CompressedTexture2D::2000618145345538141::1686964488::1687036042::1::::<><>::
umbrella.png::CompressedTexture2D::3720230001288606607::1686964488::1687036042::1::::<><>::
umbrellamask.png::CompressedTexture2D::7755524270439524872::1686632391::1687036030::1::::<><>::
walk_spritesheet.png::CompressedTexture2D::2369957049871251830::1686964488::1686964489::1::::<><>::
::res://nodes/::1687058971
cat.gd::GDScript::-1::1687038853::0::1::::Cat<>Node2D<>::
cat.tscn::PackedScene::5336016009690369580::1687058971::0::1::::<><>::res://nodes/cat.gd<>uid://bq4fkn11ygqcq<>uid://81a31ngokoh7
tuna.gd::GDScript::-1::1687022456::0::1::::<>Area2D<>::
tuna.tscn::PackedScene::543631032895086218::1687058971::0::1::::<><>::res://nodes/tuna.gd<>uid://3rd5hf7ssawb
umbrella.gd::GDScript::-1::1687047346::0::1::::<>Area2D<>::
umbrella.tscn::PackedScene::1704340300294823806::1687058971::0::1::::<><>::res://nodes/umbrella.gd<>uid://btadv6e6iik7h<>uid://diq3l7q1lmuse<>uid://tcv1xkrx43ef
::res://scenes/::1687058971
end_screen.gd::GDScript::-1::1687052402::0::1::::<>Control<>::
end_screen.tscn::PackedScene::1259299498280106499::1687058971::0::1::::<><>::res://scenes/end_screen.gd<>uid://b13uqv2h4xcjf<>uid://bx2yt1ja7w0xf
main_menu.gd::GDScript::-1::1687046875::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6142451966481126453::1687058971::0::1::::<><>::res://scenes/main_menu.gd<>uid://b13uqv2h4xcjf<>uid://bx2yt1ja7w0xf
