2a60927148abd1d33b818b535e306557
::res://::1686529818
icon.svg::CompressedTexture2D::5663627057613024400::1686518986::1686518990::1::::<><>::
::res://catumbrella/::1686529818
cat_umbrella_prototype.gd::GDScript::-1::1686529801::0::1::::<>Node2D<>::
cat_umbrella_prototype.tscn::PackedScene::-1::1686529818::0::1::::<><>::
Umbrella.gd::GDScript::-1::1686529488::0::1::::<>Area2D<>::
::res://catumbrella/assets/::1686529752
QuestionMark.png::CompressedTexture2D::7324534299156778134::1616878117::1686529752::1::::<><>::
::res://catumbrella/nodes/::1686529818
Cat.gd::GDScript::-1::1686529542::0::1::::<>Area2D<>::
::res://sokoban/::1686529585
sokoban_prototype.tscn::PackedScene::8689981107442873459::1686529585::0::1::::<><>::uid://by4g64mkwpqo6<>res://sokoban/nodes/Player.gd<>uid://cx72mcgtw1e1h<>uid://crcqjhgt2765k<>uid://bqdqipimdk2jr
::res://sokoban/assets/::1686526412
circle.png::CompressedTexture2D::6454905762731639707::1603473356::1686526412::1::::<><>::
redx.png::CompressedTexture2D::3516621874157647279::1598826791::1686526412::1::::<><>::
square.png::CompressedTexture2D::5971168386603205906::1686523422::1686526412::1::::<><>::
Tile.png::CompressedTexture2D::4131241089640431699::1686519752::1686526412::1::::<><>::
::res://sokoban/nodes/::1686526144
Player.gd::GDScript::-1::1686526144::0::1::::<>CharacterBody2D<>::
