2a60927148abd1d33b818b535e306557
::res://::1687033978
cat_umbrella_prototype.gd::GDScript::-1::1687033724::0::1::::<>Node2D<>::
cat_umbrella_prototype.tscn::PackedScene::787882885379260618::1687033781::0::1::::<><>::res://cat_umbrella_prototype.gd<>uid://cxs4p67nbq872<>uid://dw53qcq418283<>uid://tcv1xkrx43ef<>uid://bsqqljx2jp3rb<>uid://h0lr2m7322pi
global.gd::GDScript::-1::1687033724::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5663627057613024400::1686518986::1686518990::1::::<><>::
::res://assets/::1687032523
arm-tuna.png::CompressedTexture2D::3683841538339916507::1686964488::1686964509::1::::<><>::
idle_spritesheet.png::CompressedTexture2D::3569631303854348164::1686964488::1686964488::1::::<><>::
main_scene.png::CompressedTexture2D::1339039496409765621::1686964488::1686984871::1::::<><>::
tuna.png::CompressedTexture2D::2000618145345538141::1686964488::1686964509::1::::<><>::
umbrella.png::CompressedTexture2D::3720230001288606607::1686964488::1686980461::1::::<><>::
umbrellamask.png::CompressedTexture2D::7755524270439524872::1686632391::1686980426::1::::<><>::
walk_spritesheet.png::CompressedTexture2D::2369957049871251830::1686964488::1686964489::1::::<><>::
::res://nodes/::1687033978
cat.gd::GDScript::-1::1687033891::0::1::::Cat<>Node2D<>::
cat.tscn::PackedScene::-1::1687033978::0::1::::<><>::
tuna.gd::GDScript::-1::1687022456::0::1::::<>Area2D<>::
tuna.tscn::PackedScene::543631032895086218::1687032921::0::1::::<><>::res://nodes/tuna.gd<>uid://3rd5hf7ssawb
umbrella.tscn::PackedScene::6426132828583084559::1687033985::0::1::::<><>::res://nodes/umbrella_next.gd<>uid://btadv6e6iik7h<>uid://diq3l7q1lmuse<>uid://tcv1xkrx43ef
umbrella_next.gd::GDScript::-1::1687033906::0::1::::<>Area2D<>::
::res://scenes/::1687033824
main_menu.gd::GDScript::-1::1687033508::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6142451966481126453::1687033824::0::1::::<><>::res://scenes/main_menu.gd
