2a60927148abd1d33b818b535e306557
::res://::1686632288
cat_umbrella_prototype.gd::GDScript::-1::1686626130::0::1::::<>Node2D<>::
cat_umbrella_prototype.tscn::PackedScene::787882885379260618::1686632288::0::1::::<><>::res://cat_umbrella_prototype.gd<>uid://cxs4p67nbq872<>uid://dw53qcq418283<>uid://dcmcalkmm0ry1
icon.svg::CompressedTexture2D::5663627057613024400::1686518986::1686518990::1::::<><>::
::res://assets/::1686632423
platform.png::CompressedTexture2D::1673129314229574202::1601324428::1686630448::1::::<><>::
QuestionMark.png::CompressedTexture2D::7324534299156778134::1686625809::1686625889::1::::<><>::
umbrellamask.png::CompressedTexture2D::7755524270439524872::1686632391::1686632425::1::::<><>::
::res://nodes/::1686632283
Cat.gd::GDScript::-1::1686625956::0::1::::Cat<>Area2D<>::
cat.tscn::PackedScene::8767076723355020594::1686632078::0::1::::<><>::res://nodes/Cat.gd
umbrella.tscn::PackedScene::6426132828583084559::1686632283::0::1::::<><>::res://nodes/Umbrella.gd<>uid://x3qgv3mcrrrm<>uid://cjyalgfcf74ob
Umbrella.gd::GDScript::-1::1686626088::0::1::::<>Area2D<>::
