[gd_scene load_steps=4 format=3 uid="uid://r7aqjo22xi2f"]

[ext_resource type="Script" path="res://scenes/end_screen.gd" id="1_2c1xm"]
[ext_resource type="Texture2D" uid="uid://b13uqv2h4xcjf" path="res://assets/mouseicontiny.png" id="2_oi7gn"]
[ext_resource type="Texture2D" uid="uid://bx2yt1ja7w0xf" path="res://assets/arrowkeysicontiny.png" id="3_2gjty"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2c1xm")

[node name="SecondsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 260.0
offset_right = 600.0
offset_bottom = 286.0
text = "Seconds Cat was dry:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 260.0
offset_right = 650.0
offset_bottom = 286.0
text = "000"

[node name="TunaLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 290.0
offset_right = 600.0
offset_bottom = 316.0
text = "Tuna bonus:"
horizontal_alignment = 2

[node name="Tuna" type="Label" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 290.0
offset_right = 650.0
offset_bottom = 316.0
text = "000"

[node name="FinalLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 320.0
offset_right = 600.0
offset_bottom = 346.0
text = "Total final score:"
horizontal_alignment = 2

[node name="Final" type="Label" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 320.0
offset_right = 650.0
offset_bottom = 346.0
text = "000"

[node name="MousePlay" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 141.0
offset_right = 575.0
offset_bottom = 191.0
texture_normal = ExtResource("2_oi7gn")

[node name="KeyboardPlay" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 513.0
offset_top = 422.0
offset_right = 613.0
offset_bottom = 472.0
texture_normal = ExtResource("3_2gjty")

[connection signal="pressed" from="MousePlay" to="." method="_on_mouse_play_pressed"]
[connection signal="pressed" from="KeyboardPlay" to="." method="_on_keyboard_play_pressed"]
