[gd_scene load_steps=5 format=3 uid="uid://ctrpj0fg2ev5v"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_dskr1"]
[ext_resource type="Texture2D" uid="uid://b13uqv2h4xcjf" path="res://assets/mouseicontiny.png" id="2_tisp1"]
[ext_resource type="Texture2D" uid="uid://bx2yt1ja7w0xf" path="res://assets/arrowkeysicontiny.png" id="3_2qmrr"]

[sub_resource type="LabelSettings" id="LabelSettings_lj72t"]
font_size = 24

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dskr1")

[node name="PlayButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 556.0
offset_top = 150.0
offset_right = 597.0
offset_bottom = 181.0
text = "Play"

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 426.0
offset_top = 300.0
offset_right = 726.0
offset_bottom = 337.0
size_flags_vertical = 0
text = "Kitty Cover :3c"
label_settings = SubResource("LabelSettings_lj72t")
horizontal_alignment = 1

[node name="CreditsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 350.0
offset_right = 726.0
offset_bottom = 389.0
text = "By Happyfork and subvertissement
"
horizontal_alignment = 1

[node name="MousePlay" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 134.0
offset_right = 531.0
offset_bottom = 184.0
texture_normal = ExtResource("2_tisp1")

[node name="KeyboardPlay" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 136.0
offset_right = 665.0
offset_bottom = 186.0
texture_normal = ExtResource("3_2qmrr")

[connection signal="pressed" from="MousePlay" to="." method="_on_mouse_play_pressed"]
[connection signal="pressed" from="KeyboardPlay" to="." method="_on_keyboard_play_pressed"]
