[gd_scene load_steps=33 format=3 uid="uid://lhwk0kq71we1"]

[ext_resource type="Script" path="res://cat_umbrella_prototype.gd" id="1_ysic5"]
[ext_resource type="PackedScene" uid="uid://0eo5rqtd02n2" path="res://nodes/umbrella.tscn" id="2_prl76"]
[ext_resource type="PackedScene" uid="uid://dabap304xbdb" path="res://nodes/cat.tscn" id="3_ywddm"]
[ext_resource type="Texture2D" uid="uid://tcv1xkrx43ef" path="res://assets/main_scene.png" id="5_t1vtg"]
[ext_resource type="Texture2D" uid="uid://bsqqljx2jp3rb" path="res://assets/arm-tuna.png" id="6_s8nap"]
[ext_resource type="PackedScene" uid="uid://h0lr2m7322pi" path="res://nodes/tuna.tscn" id="7_kc8do"]
[ext_resource type="Texture2D" uid="uid://3rd5hf7ssawb" path="res://assets/tuna.png" id="7_y1k2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iy10"]
size = Vector2(200, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj30p"]
atlas = ExtResource("6_s8nap")
region = Rect2(0, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4j6"]
atlas = ExtResource("6_s8nap")
region = Rect2(166, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqgso"]
atlas = ExtResource("6_s8nap")
region = Rect2(332, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmq7"]
atlas = ExtResource("6_s8nap")
region = Rect2(498, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdu73"]
atlas = ExtResource("6_s8nap")
region = Rect2(664, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6i1"]
atlas = ExtResource("6_s8nap")
region = Rect2(830, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowjy"]
atlas = ExtResource("6_s8nap")
region = Rect2(996, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8bq1"]
atlas = ExtResource("6_s8nap")
region = Rect2(1162, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bd4k"]
atlas = ExtResource("6_s8nap")
region = Rect2(1328, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgd7q"]
atlas = ExtResource("6_s8nap")
region = Rect2(1494, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_518po"]
atlas = ExtResource("6_s8nap")
region = Rect2(1660, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sivy4"]
atlas = ExtResource("6_s8nap")
region = Rect2(1826, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ev0"]
atlas = ExtResource("6_s8nap")
region = Rect2(1992, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bi6s"]
atlas = ExtResource("6_s8nap")
region = Rect2(2158, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rux7l"]
atlas = ExtResource("6_s8nap")
region = Rect2(2324, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ato77"]
atlas = ExtResource("6_s8nap")
region = Rect2(2490, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7me1"]
atlas = ExtResource("6_s8nap")
region = Rect2(2656, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqd76"]
atlas = ExtResource("6_s8nap")
region = Rect2(2822, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8shs"]
atlas = ExtResource("6_s8nap")
region = Rect2(2988, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdbf"]
atlas = ExtResource("6_s8nap")
region = Rect2(3154, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6nl"]
atlas = ExtResource("6_s8nap")
region = Rect2(3320, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojuh4"]
atlas = ExtResource("6_s8nap")
region = Rect2(3486, 0, 166, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7f06"]
atlas = ExtResource("6_s8nap")
region = Rect2(3652, 0, 166, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4e2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj30p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqgso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdu73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yowjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8bq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_518po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sivy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ev0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bi6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rux7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ato77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7me1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqd76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8shs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojuh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7f06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj30p")
}],
"loop": false,
"name": &"serve",
"speed": 9.0
}]

[node name="CatUmbrellaPrototype" type="Node2D"]
script = ExtResource("1_ysic5")

[node name="Background" type="TextureRect" parent="."]
light_mask = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_t1vtg")
metadata/_edit_use_anchors_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.470588, 1, 1, 1)
position = Vector2(590, -137)
amount = 2000
lifetime = 2.0
preprocess = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
direction = Vector2(0, 1)
initial_velocity_max = 152.38
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="Umbrella" parent="." instance=ExtResource("2_prl76")]
position = Vector2(599, 514)

[node name="Cat" parent="." instance=ExtResource("3_ywddm")]
position = Vector2(599, 556)

[node name="StopMovingLeft" type="Area2D" parent="."]
position = Vector2(0, 557)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopMovingLeft"]
shape = SubResource("RectangleShape2D_4iy10")

[node name="StopMovingRight" type="Area2D" parent="."]
position = Vector2(1024, 557)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopMovingRight"]
shape = SubResource("RectangleShape2D_4iy10")

[node name="ArmServingTuna" type="AnimatedSprite2D" parent="."]
light_mask = 0
texture_filter = 1
position = Vector2(1028, 567)
sprite_frames = SubResource("SpriteFrames_c4e2t")
animation = &"serve"

[node name="Tuna" parent="." instance=ExtResource("7_kc8do")]
position = Vector2(994, 557)

[node name="TunaTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="TunaModeIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(1106, 41)
texture = ExtResource("7_y1k2m")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 33.0
offset_top = 25.0
offset_right = 96.0
offset_bottom = 51.0

[node name="TunaLabel" type="Label" parent="."]
offset_left = 33.0
offset_top = 68.0
offset_right = 73.0
offset_bottom = 91.0

[connection signal="area_exited" from="Umbrella" to="." method="_on_umbrella_area_exited"]
[connection signal="area_entered" from="StopMovingLeft" to="Cat" method="_on_stop_moving_left_area_entered"]
[connection signal="area_exited" from="StopMovingLeft" to="Cat" method="_on_stop_moving_left_area_exited"]
[connection signal="area_entered" from="StopMovingRight" to="Cat" method="_on_stop_moving_right_area_entered"]
[connection signal="area_exited" from="StopMovingRight" to="Cat" method="_on_stop_moving_right_area_exited"]
[connection signal="timeout" from="TunaTimer" to="." method="_on_tuna_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
