[gd_scene load_steps=6 format=3 uid="uid://lhwk0kq71we1"]

[ext_resource type="Script" path="res://cat_umbrella_prototype.gd" id="1_ysic5"]
[ext_resource type="PackedScene" uid="uid://cxs4p67nbq872" path="res://nodes/umbrella.tscn" id="2_prl76"]
[ext_resource type="PackedScene" uid="uid://dw53qcq418283" path="res://nodes/cat.tscn" id="3_ywddm"]
[ext_resource type="Texture2D" uid="uid://dcmcalkmm0ry1" path="res://assets/QuestionMark.png" id="4_y7ttk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iy10"]
size = Vector2(200, 40)

[node name="CatUmbrellaPrototype" type="Node2D"]
script = ExtResource("1_ysic5")

[node name="Umbrella" parent="." instance=ExtResource("2_prl76")]
position = Vector2(599, 514)

[node name="Cat" parent="." instance=ExtResource("3_ywddm")]
position = Vector2(599, 531)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.470588, 1, 1, 1)
light_mask = 3
position = Vector2(600, 0)
amount = 1000
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
direction = Vector2(0, 1)
initial_velocity_max = 152.38

[node name="QuestionMark" type="Sprite2D" parent="."]
visible = false
position = Vector2(955, 206)
texture = ExtResource("4_y7ttk")

[node name="StopMovingLeft" type="Area2D" parent="."]
position = Vector2(0, 532)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopMovingLeft"]
shape = SubResource("RectangleShape2D_4iy10")

[node name="StopMovingRight" type="Area2D" parent="."]
position = Vector2(1152, 532)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopMovingRight"]
shape = SubResource("RectangleShape2D_4iy10")

[connection signal="area_exited" from="Umbrella" to="." method="_on_umbrella_area_exited"]
[connection signal="area_entered" from="StopMovingLeft" to="Cat" method="_on_stop_moving_left_area_entered"]
[connection signal="area_exited" from="StopMovingLeft" to="Cat" method="_on_stop_moving_left_area_exited"]
[connection signal="area_entered" from="StopMovingRight" to="Cat" method="_on_stop_moving_right_area_entered"]
[connection signal="area_exited" from="StopMovingRight" to="Cat" method="_on_stop_moving_right_area_exited"]
