[gd_scene load_steps=3 format=3 uid="uid://dw53qcq418283"]

[ext_resource type="Script" path="res://nodes/Cat.gd" id="1_30f4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gk7m"]
size = Vector2(86, 56)

[node name="Cat" type="Area2D"]
script = ExtResource("1_30f4h")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1gk7m")

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
